{'M': 78198.07886881268, 'mu': 78.19807886881267, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.5639615773762534, 'repo': 'inference_0/m1=50000.0_m2=50.0_a=0.99_e_f=0.0_T=1.5_z=0.5639615773762534_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 75589.58177466117, 'mu': 75.58958177466117, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.5117916354932235, 'repo': 'inference_1/m1=50000.0_m2=50.0_a=-0.99_e_f=0.0_T=1.5_z=0.5117916354932235_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 230700.55951947212, 'mu': 230.70055951947214, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 1.307005595194721, 'repo': 'inference_2/m1=100000.0_m2=100.0_a=0.99_e_f=0.0_T=1.5_z=1.307005595194721_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 193602.77719471898, 'mu': 193.60277719471898, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.9360277719471898, 'repo': 'inference_3/m1=100000.0_m2=100.0_a=-0.99_e_f=0.0_T=1.5_z=0.9360277719471898_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3202580.6779942373, 'mu': 3202.5806779942372, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 2.2025806779942374, 'repo': 'inference_4/m1=1000000.0_m2=1000.0_a=0.99_e_f=0.0_T=1.5_z=2.2025806779942374_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1559464.5761445004, 'mu': 1559.4645761445006, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.5594645761445005, 'repo': 'inference_5/m1=1000000.0_m2=1000.0_a=-0.99_e_f=0.0_T=1.5_z=0.5594645761445005_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 32648712.008370373, 'mu': 32648.712008370374, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 2.2648712008370375, 'repo': 'inference_6/m1=10000000.0_m2=10000.0_a=0.99_e_f=0.0_T=1.5_z=2.2648712008370375_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 11711070.37374826, 'mu': 11711.07037374826, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.17110703737482597, 'repo': 'inference_7/m1=10000000.0_m2=10000.0_a=-0.99_e_f=0.0_T=1.5_z=0.17110703737482597_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53463.52230162682, 'mu': 5.346352230162682, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.0692704460325363, 'repo': 'inference_8/m1=50000.0_m2=5.0_a=0.99_e_f=0.0_T=1.5_z=0.0692704460325363_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53371.46478020878, 'mu': 5.337146478020878, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.06742929560417545, 'repo': 'inference_9/m1=50000.0_m2=5.0_a=-0.99_e_f=0.0_T=1.5_z=0.06742929560417545_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 119058.02645334385, 'mu': 11.905802645334385, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.19058026453343846, 'repo': 'inference_10/m1=100000.0_m2=10.0_a=0.99_e_f=0.0_T=1.5_z=0.19058026453343846_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 116078.24703118131, 'mu': 11.60782470311813, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.16078247031181297, 'repo': 'inference_11/m1=100000.0_m2=10.0_a=-0.99_e_f=0.0_T=1.5_z=0.16078247031181297_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3019104.799896132, 'mu': 301.9104799896132, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 2.019104799896132, 'repo': 'inference_12/m1=1000000.0_m2=100.0_a=0.99_e_f=0.0_T=1.5_z=2.019104799896132_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1182098.6216840586, 'mu': 118.20986216840585, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.18209862168405863, 'repo': 'inference_13/m1=1000000.0_m2=100.0_a=-0.99_e_f=0.0_T=1.5_z=0.18209862168405863_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 22419299.89269217, 'mu': 2241.929989269217, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 1.241929989269217, 'repo': 'inference_14/m1=10000000.0_m2=1000.0_a=0.99_e_f=0.0_T=1.5_z=1.241929989269217_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10463115.114079753, 'mu': 1046.3115114079753, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.04631151140797519, 'repo': 'inference_15/m1=10000000.0_m2=1000.0_a=-0.99_e_f=0.0_T=1.5_z=0.04631151140797519_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102116.52310359309, 'mu': 1.021165231035931, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.02116523103593101, 'repo': 'inference_24/m1=100000.0_m2=1.0_a=0.99_e_f=0.0_T=1.5_z=0.02116523103593101_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102053.99087915763, 'mu': 1.0205399087915763, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.020539908791576314, 'repo': 'inference_25/m1=100000.0_m2=1.0_a=-0.99_e_f=0.0_T=1.5_z=0.020539908791576314_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1551178.7324072644, 'mu': 15.511787324072642, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.5511787324072642, 'repo': 'inference_26/m1=1000000.0_m2=10.0_a=0.99_e_f=0.0_T=1.5_z=0.5511787324072642_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1041252.8323377981, 'mu': 10.41252832337798, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.041252832337798, 'repo': 'inference_27/m1=1000000.0_m2=10.0_a=-0.99_e_f=0.0_T=1.5_z=0.041252832337798_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 14035147.259894319, 'mu': 140.3514725989432, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.40351472598943183, 'repo': 'inference_28/m1=10000000.0_m2=100.0_a=0.99_e_f=0.0_T=1.5_z=0.40351472598943183_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10071496.36865198, 'mu': 100.7149636865198, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.00714963686519809, 'repo': 'inference_29/m1=10000000.0_m2=100.0_a=-0.99_e_f=0.0_T=1.5_z=0.00714963686519809_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1053447.627585118, 'mu': 1.053447627585118, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.05344762758511799, 'repo': 'inference_38/m1=1000000.0_m2=1.0_a=0.99_e_f=0.0_T=1.5_z=0.05344762758511799_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1006046.7417073824, 'mu': 1.0060467417073824, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.00604674170738245, 'repo': 'inference_39/m1=1000000.0_m2=1.0_a=-0.99_e_f=0.0_T=1.5_z=0.00604674170738245_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10799831.606009804, 'mu': 10.799831606009803, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.07998316060098054, 'repo': 'inference_40/m1=10000000.0_m2=10.0_a=0.99_e_f=0.0_T=1.5_z=0.07998316060098054_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10097512.40634318, 'mu': 1.009751240634318, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.009751240634318, 'repo': 'inference_50/m1=10000000.0_m2=1.0_a=0.99_e_f=0.0_T=1.5_z=0.009751240634318_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50652.57997110256, 'mu': 1.0130515994220513, 'a': 0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.013051599422051318, 'repo': 'inference_56/m1=50000.0_m2=1.0_a=0.99_e_f=0.0_T=1.5_z=0.013051599422051318_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50800.755623550605, 'mu': 1.0160151124710122, 'a': -0.99, 'e_f': 0.0, 'T': 1.5, 'z': 0.016015112471012092, 'repo': 'inference_57/m1=50000.0_m2=1.0_a=-0.99_e_f=0.0_T=1.5_z=0.016015112471012092_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 78198.07886881268, 'mu': 78.19807886881267, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.5639615773762534, 'repo': 'inference_0/m1=50000.0_m2=50.0_a=0.99_e_f=0.0_T=4.5_z=0.5639615773762534_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 75589.58177466117, 'mu': 75.58958177466117, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.5117916354932235, 'repo': 'inference_1/m1=50000.0_m2=50.0_a=-0.99_e_f=0.0_T=4.5_z=0.5117916354932235_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 230700.55951947212, 'mu': 230.70055951947214, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 1.307005595194721, 'repo': 'inference_2/m1=100000.0_m2=100.0_a=0.99_e_f=0.0_T=4.5_z=1.307005595194721_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 193602.77719471898, 'mu': 193.60277719471898, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.9360277719471898, 'repo': 'inference_3/m1=100000.0_m2=100.0_a=-0.99_e_f=0.0_T=4.5_z=0.9360277719471898_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3202580.6779942373, 'mu': 3202.5806779942372, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 2.2025806779942374, 'repo': 'inference_4/m1=1000000.0_m2=1000.0_a=0.99_e_f=0.0_T=4.5_z=2.2025806779942374_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1559464.5761445004, 'mu': 1559.4645761445006, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.5594645761445005, 'repo': 'inference_5/m1=1000000.0_m2=1000.0_a=-0.99_e_f=0.0_T=4.5_z=0.5594645761445005_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 32648712.008370373, 'mu': 32648.712008370374, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 2.2648712008370375, 'repo': 'inference_6/m1=10000000.0_m2=10000.0_a=0.99_e_f=0.0_T=4.5_z=2.2648712008370375_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 11711070.37374826, 'mu': 11711.07037374826, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.17110703737482597, 'repo': 'inference_7/m1=10000000.0_m2=10000.0_a=-0.99_e_f=0.0_T=4.5_z=0.17110703737482597_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53463.52230162682, 'mu': 5.346352230162682, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.0692704460325363, 'repo': 'inference_8/m1=50000.0_m2=5.0_a=0.99_e_f=0.0_T=4.5_z=0.0692704460325363_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53371.46478020878, 'mu': 5.337146478020878, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.06742929560417545, 'repo': 'inference_9/m1=50000.0_m2=5.0_a=-0.99_e_f=0.0_T=4.5_z=0.06742929560417545_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 119058.02645334385, 'mu': 11.905802645334385, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.19058026453343846, 'repo': 'inference_10/m1=100000.0_m2=10.0_a=0.99_e_f=0.0_T=4.5_z=0.19058026453343846_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 116078.24703118131, 'mu': 11.60782470311813, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.16078247031181297, 'repo': 'inference_11/m1=100000.0_m2=10.0_a=-0.99_e_f=0.0_T=4.5_z=0.16078247031181297_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3019104.799896132, 'mu': 301.9104799896132, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 2.019104799896132, 'repo': 'inference_12/m1=1000000.0_m2=100.0_a=0.99_e_f=0.0_T=4.5_z=2.019104799896132_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1182098.6216840586, 'mu': 118.20986216840585, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.18209862168405863, 'repo': 'inference_13/m1=1000000.0_m2=100.0_a=-0.99_e_f=0.0_T=4.5_z=0.18209862168405863_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 22419299.89269217, 'mu': 2241.929989269217, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 1.241929989269217, 'repo': 'inference_14/m1=10000000.0_m2=1000.0_a=0.99_e_f=0.0_T=4.5_z=1.241929989269217_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10463115.114079753, 'mu': 1046.3115114079753, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.04631151140797519, 'repo': 'inference_15/m1=10000000.0_m2=1000.0_a=-0.99_e_f=0.0_T=4.5_z=0.04631151140797519_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102116.52310359309, 'mu': 1.021165231035931, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.02116523103593101, 'repo': 'inference_24/m1=100000.0_m2=1.0_a=0.99_e_f=0.0_T=4.5_z=0.02116523103593101_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102053.99087915763, 'mu': 1.0205399087915763, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.020539908791576314, 'repo': 'inference_25/m1=100000.0_m2=1.0_a=-0.99_e_f=0.0_T=4.5_z=0.020539908791576314_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1551178.7324072644, 'mu': 15.511787324072642, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.5511787324072642, 'repo': 'inference_26/m1=1000000.0_m2=10.0_a=0.99_e_f=0.0_T=4.5_z=0.5511787324072642_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1041252.8323377981, 'mu': 10.41252832337798, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.041252832337798, 'repo': 'inference_27/m1=1000000.0_m2=10.0_a=-0.99_e_f=0.0_T=4.5_z=0.041252832337798_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 14035147.259894319, 'mu': 140.3514725989432, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.40351472598943183, 'repo': 'inference_28/m1=10000000.0_m2=100.0_a=0.99_e_f=0.0_T=4.5_z=0.40351472598943183_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10071496.36865198, 'mu': 100.7149636865198, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.00714963686519809, 'repo': 'inference_29/m1=10000000.0_m2=100.0_a=-0.99_e_f=0.0_T=4.5_z=0.00714963686519809_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1053447.627585118, 'mu': 1.053447627585118, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.05344762758511799, 'repo': 'inference_38/m1=1000000.0_m2=1.0_a=0.99_e_f=0.0_T=4.5_z=0.05344762758511799_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1006046.7417073824, 'mu': 1.0060467417073824, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.00604674170738245, 'repo': 'inference_39/m1=1000000.0_m2=1.0_a=-0.99_e_f=0.0_T=4.5_z=0.00604674170738245_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10799831.606009804, 'mu': 10.799831606009803, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.07998316060098054, 'repo': 'inference_40/m1=10000000.0_m2=10.0_a=0.99_e_f=0.0_T=4.5_z=0.07998316060098054_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10097512.40634318, 'mu': 1.009751240634318, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.009751240634318, 'repo': 'inference_50/m1=10000000.0_m2=1.0_a=0.99_e_f=0.0_T=4.5_z=0.009751240634318_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50652.57997110256, 'mu': 1.0130515994220513, 'a': 0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.013051599422051318, 'repo': 'inference_56/m1=50000.0_m2=1.0_a=0.99_e_f=0.0_T=4.5_z=0.013051599422051318_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50800.755623550605, 'mu': 1.0160151124710122, 'a': -0.99, 'e_f': 0.0, 'T': 4.5, 'z': 0.016015112471012092, 'repo': 'inference_57/m1=50000.0_m2=1.0_a=-0.99_e_f=0.0_T=4.5_z=0.016015112471012092_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 78198.07886881268, 'mu': 78.19807886881267, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.5639615773762534, 'repo': 'inference_0/m1=50000.0_m2=50.0_a=0.99_e_f=0.01_T=1.5_z=0.5639615773762534_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 75589.58177466117, 'mu': 75.58958177466117, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.5117916354932235, 'repo': 'inference_1/m1=50000.0_m2=50.0_a=-0.99_e_f=0.01_T=1.5_z=0.5117916354932235_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 230700.55951947212, 'mu': 230.70055951947214, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 1.307005595194721, 'repo': 'inference_2/m1=100000.0_m2=100.0_a=0.99_e_f=0.01_T=1.5_z=1.307005595194721_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 193602.77719471898, 'mu': 193.60277719471898, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.9360277719471898, 'repo': 'inference_3/m1=100000.0_m2=100.0_a=-0.99_e_f=0.01_T=1.5_z=0.9360277719471898_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3202580.6779942373, 'mu': 3202.5806779942372, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 2.2025806779942374, 'repo': 'inference_4/m1=1000000.0_m2=1000.0_a=0.99_e_f=0.01_T=1.5_z=2.2025806779942374_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1559464.5761445004, 'mu': 1559.4645761445006, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.5594645761445005, 'repo': 'inference_5/m1=1000000.0_m2=1000.0_a=-0.99_e_f=0.01_T=1.5_z=0.5594645761445005_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 32648712.008370373, 'mu': 32648.712008370374, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 2.2648712008370375, 'repo': 'inference_6/m1=10000000.0_m2=10000.0_a=0.99_e_f=0.01_T=1.5_z=2.2648712008370375_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 11711070.37374826, 'mu': 11711.07037374826, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.17110703737482597, 'repo': 'inference_7/m1=10000000.0_m2=10000.0_a=-0.99_e_f=0.01_T=1.5_z=0.17110703737482597_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53463.52230162682, 'mu': 5.346352230162682, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.0692704460325363, 'repo': 'inference_8/m1=50000.0_m2=5.0_a=0.99_e_f=0.01_T=1.5_z=0.0692704460325363_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53371.46478020878, 'mu': 5.337146478020878, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.06742929560417545, 'repo': 'inference_9/m1=50000.0_m2=5.0_a=-0.99_e_f=0.01_T=1.5_z=0.06742929560417545_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 119058.02645334385, 'mu': 11.905802645334385, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.19058026453343846, 'repo': 'inference_10/m1=100000.0_m2=10.0_a=0.99_e_f=0.01_T=1.5_z=0.19058026453343846_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 116078.24703118131, 'mu': 11.60782470311813, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.16078247031181297, 'repo': 'inference_11/m1=100000.0_m2=10.0_a=-0.99_e_f=0.01_T=1.5_z=0.16078247031181297_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3019104.799896132, 'mu': 301.9104799896132, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 2.019104799896132, 'repo': 'inference_12/m1=1000000.0_m2=100.0_a=0.99_e_f=0.01_T=1.5_z=2.019104799896132_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1182098.6216840586, 'mu': 118.20986216840585, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.18209862168405863, 'repo': 'inference_13/m1=1000000.0_m2=100.0_a=-0.99_e_f=0.01_T=1.5_z=0.18209862168405863_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 22419299.89269217, 'mu': 2241.929989269217, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 1.241929989269217, 'repo': 'inference_14/m1=10000000.0_m2=1000.0_a=0.99_e_f=0.01_T=1.5_z=1.241929989269217_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10463115.114079753, 'mu': 1046.3115114079753, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.04631151140797519, 'repo': 'inference_15/m1=10000000.0_m2=1000.0_a=-0.99_e_f=0.01_T=1.5_z=0.04631151140797519_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102116.52310359309, 'mu': 1.021165231035931, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.02116523103593101, 'repo': 'inference_24/m1=100000.0_m2=1.0_a=0.99_e_f=0.01_T=1.5_z=0.02116523103593101_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102053.99087915763, 'mu': 1.0205399087915763, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.020539908791576314, 'repo': 'inference_25/m1=100000.0_m2=1.0_a=-0.99_e_f=0.01_T=1.5_z=0.020539908791576314_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1551178.7324072644, 'mu': 15.511787324072642, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.5511787324072642, 'repo': 'inference_26/m1=1000000.0_m2=10.0_a=0.99_e_f=0.01_T=1.5_z=0.5511787324072642_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1041252.8323377981, 'mu': 10.41252832337798, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.041252832337798, 'repo': 'inference_27/m1=1000000.0_m2=10.0_a=-0.99_e_f=0.01_T=1.5_z=0.041252832337798_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 14035147.259894319, 'mu': 140.3514725989432, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.40351472598943183, 'repo': 'inference_28/m1=10000000.0_m2=100.0_a=0.99_e_f=0.01_T=1.5_z=0.40351472598943183_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10071496.36865198, 'mu': 100.7149636865198, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.00714963686519809, 'repo': 'inference_29/m1=10000000.0_m2=100.0_a=-0.99_e_f=0.01_T=1.5_z=0.00714963686519809_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1053447.627585118, 'mu': 1.053447627585118, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.05344762758511799, 'repo': 'inference_38/m1=1000000.0_m2=1.0_a=0.99_e_f=0.01_T=1.5_z=0.05344762758511799_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1006046.7417073824, 'mu': 1.0060467417073824, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.00604674170738245, 'repo': 'inference_39/m1=1000000.0_m2=1.0_a=-0.99_e_f=0.01_T=1.5_z=0.00604674170738245_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10799831.606009804, 'mu': 10.799831606009803, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.07998316060098054, 'repo': 'inference_40/m1=10000000.0_m2=10.0_a=0.99_e_f=0.01_T=1.5_z=0.07998316060098054_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10097512.40634318, 'mu': 1.009751240634318, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.009751240634318, 'repo': 'inference_50/m1=10000000.0_m2=1.0_a=0.99_e_f=0.01_T=1.5_z=0.009751240634318_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50652.57997110256, 'mu': 1.0130515994220513, 'a': 0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.013051599422051318, 'repo': 'inference_56/m1=50000.0_m2=1.0_a=0.99_e_f=0.01_T=1.5_z=0.013051599422051318_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50800.755623550605, 'mu': 1.0160151124710122, 'a': -0.99, 'e_f': 0.01, 'T': 1.5, 'z': 0.016015112471012092, 'repo': 'inference_57/m1=50000.0_m2=1.0_a=-0.99_e_f=0.01_T=1.5_z=0.016015112471012092_TDI2_AE_psd_emri_background_1.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_1.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 78198.07886881268, 'mu': 78.19807886881267, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.5639615773762534, 'repo': 'inference_0/m1=50000.0_m2=50.0_a=0.99_e_f=0.01_T=4.5_z=0.5639615773762534_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 75589.58177466117, 'mu': 75.58958177466117, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.5117916354932235, 'repo': 'inference_1/m1=50000.0_m2=50.0_a=-0.99_e_f=0.01_T=4.5_z=0.5117916354932235_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 230700.55951947212, 'mu': 230.70055951947214, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 1.307005595194721, 'repo': 'inference_2/m1=100000.0_m2=100.0_a=0.99_e_f=0.01_T=4.5_z=1.307005595194721_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 193602.77719471898, 'mu': 193.60277719471898, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.9360277719471898, 'repo': 'inference_3/m1=100000.0_m2=100.0_a=-0.99_e_f=0.01_T=4.5_z=0.9360277719471898_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3202580.6779942373, 'mu': 3202.5806779942372, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 2.2025806779942374, 'repo': 'inference_4/m1=1000000.0_m2=1000.0_a=0.99_e_f=0.01_T=4.5_z=2.2025806779942374_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1559464.5761445004, 'mu': 1559.4645761445006, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.5594645761445005, 'repo': 'inference_5/m1=1000000.0_m2=1000.0_a=-0.99_e_f=0.01_T=4.5_z=0.5594645761445005_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 32648712.008370373, 'mu': 32648.712008370374, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 2.2648712008370375, 'repo': 'inference_6/m1=10000000.0_m2=10000.0_a=0.99_e_f=0.01_T=4.5_z=2.2648712008370375_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 11711070.37374826, 'mu': 11711.07037374826, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.17110703737482597, 'repo': 'inference_7/m1=10000000.0_m2=10000.0_a=-0.99_e_f=0.01_T=4.5_z=0.17110703737482597_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53463.52230162682, 'mu': 5.346352230162682, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.0692704460325363, 'repo': 'inference_8/m1=50000.0_m2=5.0_a=0.99_e_f=0.01_T=4.5_z=0.0692704460325363_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 53371.46478020878, 'mu': 5.337146478020878, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.06742929560417545, 'repo': 'inference_9/m1=50000.0_m2=5.0_a=-0.99_e_f=0.01_T=4.5_z=0.06742929560417545_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 119058.02645334385, 'mu': 11.905802645334385, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.19058026453343846, 'repo': 'inference_10/m1=100000.0_m2=10.0_a=0.99_e_f=0.01_T=4.5_z=0.19058026453343846_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 116078.24703118131, 'mu': 11.60782470311813, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.16078247031181297, 'repo': 'inference_11/m1=100000.0_m2=10.0_a=-0.99_e_f=0.01_T=4.5_z=0.16078247031181297_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 3019104.799896132, 'mu': 301.9104799896132, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 2.019104799896132, 'repo': 'inference_12/m1=1000000.0_m2=100.0_a=0.99_e_f=0.01_T=4.5_z=2.019104799896132_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1182098.6216840586, 'mu': 118.20986216840585, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.18209862168405863, 'repo': 'inference_13/m1=1000000.0_m2=100.0_a=-0.99_e_f=0.01_T=4.5_z=0.18209862168405863_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 22419299.89269217, 'mu': 2241.929989269217, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 1.241929989269217, 'repo': 'inference_14/m1=10000000.0_m2=1000.0_a=0.99_e_f=0.01_T=4.5_z=1.241929989269217_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10463115.114079753, 'mu': 1046.3115114079753, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.04631151140797519, 'repo': 'inference_15/m1=10000000.0_m2=1000.0_a=-0.99_e_f=0.01_T=4.5_z=0.04631151140797519_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102116.52310359309, 'mu': 1.021165231035931, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.02116523103593101, 'repo': 'inference_24/m1=100000.0_m2=1.0_a=0.99_e_f=0.01_T=4.5_z=0.02116523103593101_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 102053.99087915763, 'mu': 1.0205399087915763, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.020539908791576314, 'repo': 'inference_25/m1=100000.0_m2=1.0_a=-0.99_e_f=0.01_T=4.5_z=0.020539908791576314_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1551178.7324072644, 'mu': 15.511787324072642, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.5511787324072642, 'repo': 'inference_26/m1=1000000.0_m2=10.0_a=0.99_e_f=0.01_T=4.5_z=0.5511787324072642_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1041252.8323377981, 'mu': 10.41252832337798, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.041252832337798, 'repo': 'inference_27/m1=1000000.0_m2=10.0_a=-0.99_e_f=0.01_T=4.5_z=0.041252832337798_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 14035147.259894319, 'mu': 140.3514725989432, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.40351472598943183, 'repo': 'inference_28/m1=10000000.0_m2=100.0_a=0.99_e_f=0.01_T=4.5_z=0.40351472598943183_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10071496.36865198, 'mu': 100.7149636865198, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.00714963686519809, 'repo': 'inference_29/m1=10000000.0_m2=100.0_a=-0.99_e_f=0.01_T=4.5_z=0.00714963686519809_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1053447.627585118, 'mu': 1.053447627585118, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.05344762758511799, 'repo': 'inference_38/m1=1000000.0_m2=1.0_a=0.99_e_f=0.01_T=4.5_z=0.05344762758511799_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 1006046.7417073824, 'mu': 1.0060467417073824, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.00604674170738245, 'repo': 'inference_39/m1=1000000.0_m2=1.0_a=-0.99_e_f=0.01_T=4.5_z=0.00604674170738245_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10799831.606009804, 'mu': 10.799831606009803, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.07998316060098054, 'repo': 'inference_40/m1=10000000.0_m2=10.0_a=0.99_e_f=0.01_T=4.5_z=0.07998316060098054_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 100.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 10097512.40634318, 'mu': 1.009751240634318, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.009751240634318, 'repo': 'inference_50/m1=10000000.0_m2=1.0_a=0.99_e_f=0.01_T=4.5_z=0.009751240634318_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 10.0, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50652.57997110256, 'mu': 1.0130515994220513, 'a': 0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.013051599422051318, 'repo': 'inference_56/m1=50000.0_m2=1.0_a=0.99_e_f=0.01_T=4.5_z=0.013051599422051318_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
{'M': 50800.755623550605, 'mu': 1.0160151124710122, 'a': -0.99, 'e_f': 0.01, 'T': 4.5, 'z': 0.016015112471012092, 'repo': 'inference_57/m1=50000.0_m2=1.0_a=-0.99_e_f=0.01_T=4.5_z=0.016015112471012092_TDI2_AE_psd_emri_background_4.5_yr', 'psd_file': 'TDI2_AE_psd_emri_background_4.5_yr.npy', 'channels': 'AE', 'dt': 0.6, 'N_montecarlo': 1000, 'device': 0, 'pe': 1, 'extra_args': '--foreground --esaorbits --tdi2'}
